PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=34PUrsCuQVzcL8Bv7B6K5Sj-p0b48-XL
DRIVE_DISK=local

DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB_NAME=

CACHE_DIR=/home/node/app/.cache/

REDIS_HOST=redis
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

GOOGLE_BOOKS_API_KEY=
